const express = require("express");
const cors = require("cors");

const app = express();

app.use(cors());
app.use(express.json());

app.get("/health", (req, res) => {
  res.json({ ok: true });
});

app.post("/check-key", (req, res) => {
  const { key, hwid } = req.body;

  console.log("Check:", key, hwid);

  res.json({
    valid: true,
    message: "Test çalışıyor"
  });
});

const PORT = process.env.PORT || 3000;

app.listen(PORT, () => {
  console.log("Server running on port", PORT);
});